{
  "database" : {
    "url" : "jdbc:mysql://localhost:3306",
    "name" : "test.users",
    "user" : "root",
    "password" : "102938"
  },
  "reportFiles" : {
    "csv" : "report.csv",
    "json" :"report.json"
  },
  "reportWriters" : [
    "io.PasswordCrackingResultReportWriterToCsv",
    "io.PasswordCrackingResultReportWriterToJson",
    "io.PasswordCrackingResultReportWriterToSQL"
  ]
}